<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecos-events2-rabbitmq-spring</artifactId>

    <parent>
        <groupId>ru.citeck.ecos.events2</groupId>
        <artifactId>ecos-events2-project</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <properties>

        <spring.context.version>5.0.12.RELEASE</spring.context.version>
        <spring.boot.version>2.0.8.RELEASE</spring.boot.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.citeck.ecos.events2</groupId>
            <artifactId>ecos-events2</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.events2</groupId>
            <artifactId>ecos-events2-rabbitmq</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.rabbitmq</groupId>
            <artifactId>ecos-rabbitmq</artifactId>
            <version>${ecos.rabbitmq.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.zookeeper</groupId>
            <artifactId>ecos-zookeeper</artifactId>
            <version>${ecos.zookeeper.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.context.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
            </plugin>

        </plugins>
    </build>

</project>
