<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecos-events2-rabbitmq</artifactId>

    <parent>
        <groupId>ru.citeck.ecos.events</groupId>
        <artifactId>ecos-events2-project</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>ru.citeck.ecos.events</groupId>
            <artifactId>ecos-events2</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.rabbitmq</groupId>
            <artifactId>ecos-rabbitmq</artifactId>
            <version>${ecos.rabbitmq.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.rabbitmq</groupId>
            <artifactId>ecos-rabbitmq-test</artifactId>
            <version>${ecos.rabbitmq.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.zookeeper</groupId>
            <artifactId>ecos-zookeeper</artifactId>
            <version>${ecos.zookeeper.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.zookeeper</groupId>
            <artifactId>ecos-zookeeper-deps</artifactId>
            <version>${ecos.zookeeper.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.zookeeper</groupId>
            <artifactId>ecos-zookeeper-test</artifactId>
            <version>${ecos.zookeeper.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.github.gantsign.maven</groupId>
                <artifactId>ktlint-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
