<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecos-events2-rabbitmq</artifactId>

    <parent>
        <groupId>ru.citeck.ecos.events2</groupId>
        <artifactId>ecos-events2-project</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>ru.citeck.ecos.events2</groupId>
            <artifactId>ecos-events2</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.rabbitmq</groupId>
            <artifactId>ecos-rabbitmq</artifactId>
            <version>${ecos.rabbitmq.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.zookeeper</groupId>
            <artifactId>ecos-zookeeper</artifactId>
            <version>${ecos.zookeeper.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${amqp-client.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos</groupId>
            <artifactId>ecos-curator-framework</artifactId>
            <version>${ecos.curator.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos</groupId>
            <artifactId>ecos-curator-test</artifactId>
            <version>${ecos.curator.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
            </plugin>

        </plugins>
    </build>

</project>
